spring.datasource.url=jdbc:mysql://localhost:3306/flyway_spring_maven?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=begin.flywayspringmaven.support.sql.AppMySQL5Dialect

##Flyway config
spring.flyway.url=jdbc:mysql://localhost:3306/flyway_spring_maven?useUnicode=yes&characterEncoding=UTF-8
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=Initialize the schema history table
spring.flyway.enabled=true
app.flyway.repair=false

#AWS SES
cloud.aws.region.static=ap-southeast-1
cloud.aws.credentials.access-key=AKIAW3MEFUAQUWCYB5FX
cloud.aws.credentials.secret-key=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
cloud.aws.bucket-name=my-bucket-spring-boot-begin

# pre-signed expired - minute
app.pre-signed-expired=1440