spring.profiles.active=local
server.port=8009

#paging default
app.paging.default.limit=10
app.paging.default.pageInit=1
app.paging.default.offset=10
app.paging.default.try-on=20

# aws setting
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=ap-southeast-1

#jwt config
app.jwt.secret=flyway.spring

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration

spring.messages.basename=i18n/messages
